DATABASE_URL=postgresql://facesta_user:n4sdtFnU7YdCASm35ldAc61ppVU0HlWS@dpg-d2bppradbo4c73b3ik4g-a.oregon-postgres.render.com:5432/facesta?schema=public
JWT_SECRET="<a-long-random-secret>"
NODE_ENV="development"
SUPABASE_BUCKET="faces"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZmJ3bXJvaW14Ym56enFtaHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTUyODEsImV4cCI6MjA2OTk3MTI4MX0.WT6GLtjjojn0qcDJhzgPh4WAdBPMTxKJ_M0PiXqQH6s
SUPABASE_URL=https://xkfbwmroimxbnzzqmhrh.supabase.co